[production]
;application/default/configs/application.ini

; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
debug = 1

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Indicate the path of model
includePaths.models= APPLICATION_PATH "/models"

[staging : production]
; Were you to have a 'staging' environment, you could customize application
; settings here

autoloaderNamespaces[] = "App"
resources.frontController.plugins.auth = "App_Plugins_Auth"

;Set para qual module e controller começar
resources.frontController.defaultModule = "Auth"



[testing : production]
; For testing, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
; For development, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



; Data of BD
resources.db.adapter			= "pdo_mysql"
;resources.db.adapter			= "mysqli"
resources.db.params.host		= "148.91.91.130"
;resources.db.params.host		= "localhost"
resources.db.params.port		= "3306"
resources.db.params.username	= "hbtuser"
resources.db.params.password	= "hbtuser"
resources.db.params.dbname		= "hbtconsole"
;resources.db.params.dbname		= "hbt"
resources.db.params.charset		= "UTF8"
resources.db.isdefaulttableadapter = true