[production]
;application/default/configs/application.ini

; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
debug = 1

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Indicate the path of model
includePaths.models= APPLICATION_PATH "/models"

[staging : production]
; Were you to have a 'staging' environment, you could customize application
; settings here

[testing : production]
; For testing, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
; For development, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.defaultControllerName = "auth"
